<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="milanfin.sprintstarttimer.Main3Activity">

    <TextView
        android:text="A basic app to simulate sprinting starts. Start will begin the countdown to the commands. Settings includes 4 sliders. 1st: delay before the on your marks -command. 2nd: delay between that and set command. 3rd and 4rd are the minimum and maximum time between the set and start. The value will be chosen randomly between these two numbers."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:onClick="buttonClick"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />
</RelativeLayout>
